# unityfs4j

./: README.md  pom.xml
src/main/java/top/frankyang/unityfs4j/: Compression.java  CompressionType.java  UnityFsContext.java  UnityFsHeader.java  UnityFsMetadata.java  UnityFsPayload.java  UnityFsRoot.java  UnityFsStream.java
src/main/java/top/frankyang/unityfs4j/asset/: Asset.java  AssetReference.java  AssetResolvable.java  ExposedObjectInfo.java  ObjectHolder.java  ObjectInfo.java  ObjectPtr.java  TypeMetadata.java  TypeTree.java  UnityType.java  UnityTypes.java
src/main/java/top/frankyang/unityfs4j/engine/: Interceptor.java  UnityClass.java  UnityClassManager.java  UnityClassProxy.java  UnityField.java  UnityObject.java  UnityObjectImpl.java
src/main/java/top/frankyang/unityfs4j/exception/: DataFormatException.java  NotYetReadException.java  ObjectFormatException.java  ObjectMappingException.java  ObjectRegistryException.java  UnityFsException.java  UnresolvedAssetException.java
src/main/java/top/frankyang/unityfs4j/extract/: ExtractionManager.java  Extractor.java
src/main/java/top/frankyang/unityfs4j/extract/impl/: TextAssetExtractor.java  Texture2DExtractor.java
src/main/java/top/frankyang/unityfs4j/impl/: PPtr.java  Pair.java  StreamData.java  StreamedResource.java  StreamingInfo.java  TextAsset.java  Texture2D.java  Vector.java
src/main/java/top/frankyang/unityfs4j/io/: AbstractRandomAccess.java  EndianDataInput.java  EndianDataInputStream.java  RandomAccess.java  RandomAccessBuf.java  RandomAccessFile.java  RandomAccessImpl.java  Whence.java
src/main/java/top/frankyang/unityfs4j/util/: BufferUtils.java  Cache.java  CodecUtils.java  CompressionUtils.java  DataInputUtils.java  EtcCodec.java  EtcFormat.java  LongIntPair.java  LongIntegerPair.java  Pair.java  StringUtils.java
src/test/java/top/frankyang/unityfs4j/: UnityFsTest.java
